<html>
  <head>
    <title>Images with Provenance</title>

    <script type="text/javascript" src="imageTable.js"></script>
  </head>
  
  <body>
    <h1>Images with Provenance</h1>
    
    <div id="id01"></div>
    
    <script>
      createImageTable("id01")
    </script>

  </body>
</html>
